#2021-01-23_03-09
[T1-3 Standard]
1=Ricochet
2=Phalanx
3=Snake Bite
4=Meltdown
5=Quarterback
6=Banshee
7=Sapphire
8=Cavalry
9=Anvil
10=Stormy Winter
[T1-2 Hardcore]
1=Cerberus
2=Banshee
3=Life Jacket
4=Onyx
5=Snake Bite
6=Dire Wolf
7=Hydra
8=Sapphire
9=Watchdog
10=Rolling Thunder
[T4-6 Standard]
1=Spearhead
2=Cerberus
3=Prometheus
4=Phalanx
5=Anvil
6=Banshee
7=Kodiak
8=Snake Bite
9=Sapphire
10=Basilisk
[T3-6 Hardcore]
1=Cerberus
2=Banshee
3=Life Jacket
4=Onyx
5=Snake Bite
6=Dire Wolf
7=Hydra
8=Sapphire
9=Watchdog
10=Rolling Thunder
[T7-10 Standard]
1=Wildfire
2=Red Opossum
3=Raiding Party
4=Phalanx
5=Kodiak
6=Stormy Winter
7=Ricochet
8=Prometheus
9=Umbrella
10=Rolling Thunder
[T7-10 Hardcore]
1=Leviathan
2=Anvil
3=Erebos
4=Dire Wolf
5=Hydra
6=Harbinger
7=Snake Bite
8=Albatross
9=Banshee
10=Zero Hour
