<html>
<head>
	<title>Armored warfare PvE rotation</title>
	<link id="favicon" rel="shortcut icon" type="image/png" href=" data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAACf0lEQVQ4jY2Ty08TYRTFz/2+mWk7Q2lpyktAHgFCjGh8xbhk4YLEtTujLl36T0g0JiYm/gmuXbhzgSYuxAhEMCYYRFBehWKbTtt5fvNdV1USUDnbm/vLuTfnAP8X/Wsoj90gIikNQ0opAfCJ6UIIYZiW1TUwOH724uW7hhSdbr2+VN4tfTwoba+6lZ/7cRgEWmt9BJC2HWfs3KWpkeGhe4VMNOWkOWPbKUSRQqSYvQAuzPzmyuq35+9fv3rIzAwABgAIKeX0zVtPJ8cGbxvkS0pcpAxGLt8OyzIRhoqyxfHc/OJqznFK1w67NgAAzJwkSvtBLIvdp9HT24dc1sRIbxamoRCoLGYezGBpfg6ZYn/jCICZ2TbERGlzDV+W5zA6MYnJC1exlXJgSgtPZu6jerAP2zahwVUhhJUkSQSAZevrmUKXFdb2b3R35qCCBrbWPqNarcGPgE8LbyAEADDqXjxfKZdXmDkkIiVaDgLP25RWG3oGz4CkifZCEW6tCrfmghMNBmA7FrPWXUR0HsAwM2eN1i21Snmn4KSxuLCIOIrQltlG38Awyvt7COMYliVgZ1JaSu7WWncDqACoihYg9H03CgPPMAyo0EUmbaJWc7Gz/QNxHEMQkGvPa51oArMPYAdA7TcArNE/Mnawt72OjrwN3wvQbDRwUC5DxQpKKbB0gq2N9Q/M/BbAdyJqyj8OvKZI2dTX23klCryM7wcACbiNEEGzglxHj56dffey2ag/IqINAAEAPhJlK5XuOTU0cndwoPeOkzZHv66XkM+KZHlp5ZnXbDwmol1mVsd24RBICinb03bbtBTiut9szCoVv2DmZivCJxURkSCiv1b6F/mJMFVr2FOjAAAAAElFTkSuQmCC" />
	<script>
		function startUpdate() {
			update();
			var intervalId = window.setInterval(function(){
				update();
			}, 1000);
		}
		function update() {
			var minutesOffset = document.getElementById("minutes").value;
			var secondsOffset = document.getElementById("seconds").value;
			var d = new Date();
			var seconds = (d.getUTCMinutes() * 60) + d.getUTCSeconds() - secondsOffset - (minutesOffset * 60);
			if (seconds > 1800)  {
				seconds = seconds - 1800;
			} else if (seconds <= 0) {
				seconds = seconds + 1800;
			}
			var n = Math.ceil(seconds / 180);
			var i;
			for (i = 1; i < 11; i++) {
			    var timeLeft = (i * 180) - seconds;
				if (timeLeft <= 0)  {
					timeLeft = timeLeft + 1800;
				}
				var start = new Date((timeLeft - 180) * 1000).toISOString().substr(14, 5);
				var end = new Date((timeLeft) * 1000).toISOString().substr(14, 5);
				var time = new Date(d.getTime() + timeLeft * 1000).toLocaleString().substr(10, 5);
				if (n === i) {
					var left = new Date(timeLeft * 1000).toISOString().substr(14, 5);
					//document.getElementById("row"+i).style.backgroundColor ="#cccccc";
					document.getElementById("row"+i).className = "active-row";
					document.getElementById("start"+i).innerHTML = end;
					document.getElementById("time"+i).innerHTML = "Active";
				} else {
					
					document.getElementById("row"+i).className ="";
					document.getElementById("start"+i).innerHTML = start;
					document.getElementById("time"+i).innerHTML = time;
				}
			}
		}
		function saveData() {
			if (typeof(Storage) !== "undefined") {
				var seconds = document.getElementById("seconds").value;
				var minutes = document.getElementById("minutes").value;
				localStorage.setItem("seconds", seconds);
				localStorage.setItem("minutes", minutes);
			}
		}
		function loadData() {
			if (typeof(Storage) !== "undefined") {
				var seconds = localStorage.getItem("seconds");
				if(typeof seconds !== 'undefined') {
					document.getElementById("seconds").value = seconds;
				} else {
					document.getElementById("seconds").value = 0;
				}
				var minutes = localStorage.getItem("minutes");
				if(typeof minutes !== 'undefined') {
					document.getElementById("minutes").value = minutes;
				} else {
					document.getElementById("minutes").value = 0;
				}
			}
		}
		</script>
		<style>
			body {
				font-family: sans-serif;
			}
			.styled-table {
				border-collapse: collapse;
				margin: 25px 0;
				font-size: 0.9em;
				min-width: 400px;
				border-radius: 5px 5px 0 0;
				overflow: hidden;
				box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
			}
			.styled-table thead tr {
				background-color: #333333;
				color: #ffffff;
				text-align: left;
			}
			.styled-table th,
			.styled-table td {
				padding: 12px 15px;
			}
			.styled-table tbody td {
				border-right: 1px solid #dddddd;
			}

			.styled-table tbody tr:nth-of-type(even) {
				background-color: #f3f3f3;
			}
			.styled-table tbody tr td:last-of-type {
				border-right: none;
			}
			.styled-table tbody tr:nth-last-child(2) {
				border-top: 2px solid #222222;
			}
			.styled-table tbody tr:last-of-type td,
			.styled-table tbody tr:nth-last-child(2) td {
				background-color: #f3f3f3;
			}
			.styled-table tbody tr.active-row {
				font-weight: bold;
				background-color: #cccccc;
			}
			.styled-table tbody tr.active-row td {
				border-width: 1px 0px 1px 0px;
				border-style: solid;
				border-color: #ffa600;
				border-left: 1px solid #bbbbbb;
			}
			a {
				color: #ffcc00; /* ffa600 */
				font-size: 0.9em;
				text-decoration: none;
			}
			a:hover {
				text-decoration: underline;
			}
		</style>
</head>
<body onload="loadData();startUpdate();">
	<table class="styled-table">
		<thead>
		<tr>
			<th>Start
			<th>Date
			<th>T4-6 Hardcode
			<th>T7-10 Hardcode
		<tbody>
		<tr id="row1">
			<td id="start1">
			<td id="time1">
			<td>Phalanx
			<td>Basilisk
		<tr id="row2">
			<td id="start2">
			<td id="time2">
			<td>Watchdog
			<td>Rolling Thunder
		<tr id="row3">
			<td id="start3">
			<td id="time3">
			<td>Ricochet
			<td>Harbinger
		<tr id="row4">
			<td id="start4">
			<td id="time4">
			<td>Rolling Thunder
			<td>Watchdog
		<tr id="row5">
			<td id="start5">
			<td id="time5">
			<td>Sapphire
			<td>Scorpio
		<tr id="row6">
			<td id="start6">
			<td id="time6">
			<td>Spearhead
			<td>Kodiak
		<tr id="row7">
			<td id="start7">
			<td id="time7">
			<td>Anvil
			<td>Phalanx
		<tr id="row8">
			<td id="start8">
			<td id="time8">
			<td>Hydra
			<td>Erebos
		<tr id="row9">
			<td id="start9">
			<td id="time9">
			<td>Stormy Winter
			<td>Umbrella
		<tr id="row10">
			<td id="start10">
			<td id="time10">
			<td>Cavalry
			<td>Cavalry
		<tr>
			<td colspan="2">Offset Minutes
			<td colspan="2"><input type="number" id="minutes" name="minutes" min="-60" max="60" value="0" onchange="saveData();">
		<tr>
			<td colspan="2">Offset Seconds
			<td colspan="2"><input type="number" id="seconds" name="seconds" min="-60" max="60" value="0" onchange="saveData();">
	</table>
	<a href="/">more</a>
</body>
</html>